{
    "name": "fanil/myblog.ru",
    "description": "Блог на PHP",
    "type": "project",
    "authors": [
        {
            "name": "Fanil",
            "email": "fanil.khush@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "twig/twig": "^3.3",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Blog\\": "src/"
        }
    }
}
